{
  "short_name": "Agroscan",
  "icons": [
    {
      "src": "assets/Logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/Logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2E7D32",
  "background_color": "#ffffff",
  "screenshots": [
    {
      "src": "assets/screenshot-wide.png",
      "sizes": "1638x1000",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshot-narrow.png",
      "sizes": "1000x1638",
      "type": "image/png"
    }
  ]
}